#MCA Properties for World: New World----------
#Fri Jan 09 13:51:01 EST 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=87492b6caf8044da2
playerSpouseID=0
isInLiteMode=false
playerName=Dominance28
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-682513
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
