# Configuration file

##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# 0 - Command is disabled
# 1 - Command can be used by anyone
# 2 - Command can only be used by OPs
##########################################################################################################

commands {
    I:gamemode=2
    I:gamerule=2
    I:latcore=1
    I:latcoreadmin=2
    I:list=1
    I:realnick=1
    I:teleport=2
}


general {
    B:addFluidContainerNames=false
    B:addOreNames=false
    B:addRegistryNames=false
    B:checkUpdates=true
}


