# Configuration file

"biomes o plenty" {

    pixie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    rosester {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    wasp {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    bird {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    phantom {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    glob {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    junglespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


buildcraft {

    bcrobot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"forestry for minecraft" {

    butterflyge {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


pneumaticcraft {

    drone {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


steamcraft2 {

    fleshgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


thaumcraft {

    taintedpig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    travelingtrunk {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    mindspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintspore {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    cultistcleric {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    eldritchguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    pech {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    wisp {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintacle {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintedchicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    firebat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintedvillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintedcow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintedsheep {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintswarm {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    thaumslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintswarmer {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    cultistknight {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintedcreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    giantbrainyzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    brainyzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    taintacletiny {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    golem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"thaumic exploration" {

    taintacleminion {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


vanilla {

    ozelot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=25.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    creeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    wolf {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    lavaslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    mob {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    giant {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    witch {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    spider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    snowman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityhorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    squid {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-17.0
    }

    pig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    villagergolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=16.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    blaze {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    silverfish {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    cow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    monster {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    chicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    enderdragon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    sheep {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    skeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    pigzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    mushroomcow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    cavespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ghast {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=7.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-20.0
    }

    enderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    zombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    bat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    slime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    villager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    witherboss {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=5.0
    }

    eareplicator {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    blizz {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityclientplayermp {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # otherplayers
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    otherplayers {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


