# Configuration file

general {
    # Set this to true to disable the mod (client side)
    B:disable=false

    # 0.2D is about a half block
    D:jumpBoost=0.15
    I:maxJumps=2

    # Whether or not to use double the ammount of hunger when jumping the second time
    B:secondJumpUsesHunger=true
}


