# Configuration file

general {
    # Chance that chickens hit by lightning drop mighty feather [0-1]
    D:"Chanceto drop mighty feather"=0.35
}


"thor s hammer" {
    # Thor's Hammer RF capacity
    I:Capacity=100000

    # The amount of RF used by thor's hammer when you use the teleport mod
    I:"RF/Teleport"=5000

    # The amount of RF used by thor's hammer for each block mined
    I:"RF/block mined"=50

    # The amount of RF used by thor's hammer when you hit an entity
    I:"RF/entity hit"=20

    # The amount of RF energy needed to invok thor's hammer
    I:"RF/invok"=1000000

    # The amount of RF used by thor's hammer when you throw a lightning
    I:"RF/lightning"=50

    # The amount of RF used by thor's hammer when you are using the moving mod
    I:"RF/throw"=150
}


