# Configuration file

general {
    # Chance that chickens hit by lightning drop mighty feather [0-1]
    D:"Chance to drop mighty feather"=0.35
    D:"Chanceto drop mighty feather"=0.35

    # Is the manual spawn at player on new log in
    B:"Manual spawn"=false
}


"thor s hammer" {
    # The distance in block at which you can throw lightnings
    I:"Block/distance"=60

    # Thor's Hammer RF capacity
    I:Capacity=100000

    # The amount of RF used by thor's hammer when you use the teleport mod
    I:"RF/Teleport"=5000

    # The amount of RF used by thor's hammer for each block mined
    I:"RF/block mined"=50

    # The amount of RF used by thor's hammer when you hit an entity
    I:"RF/entity hit"=20

    # The amount of RF energy needed to invok thor's hammer
    I:"RF/invok"=1000000

    # The amount of RF used by thor's hammer when you throw a lightning
    I:"RF/lightning"=50

    # The amount of RF used by thor's hammer when you are using the moving mod
    I:"RF/throw"=150
}


"vibranium shield" {
    # The Angle in degrees your shield deflect damages around you ex:90 = 45 to your left 45 to your right
    I:Angle=90
}


