# Configuration file

misc {
    # Shows the name of an item in the tooltip.
    B:showItemNames=true
}


tiers {
    # Set this to true to enable blocking entire mods.
    B:blockMods=false

    # Mod id's that are blocked, anything from this mod cannot be crafted or used in crafting.
    S:blockedMods <
        
     >

    # What mob(s) you have to kill to unlock a tier. Each line is a different tier. Separate mobs with a comma, ','. Use the name used for /summon. IE: 'Pig,Cow' would set it so you have to kill a pig and a cow to unlock that tier
    S:thingsToKillForTiers <
        
     >

    # Number of Tiers
    I:tierCount=0

    # What item(s) are locked for which tier. Each line is a different tier. Separate items with a comma, ','. Separate metadata with a space, ' ', use metadata -1 to block all damage values. Use the name used for /give including the 'modname:' or 'minecraft:', IE: 'minecraft:cobblestone,minecraft:stone,minecraft:log 1' will prevent people from crafting anything that uses cobblestone, stone, or spruce wood in its recipe until that tier is unlocked
    S:tierRestrictions <
        
     >

    # If true, tiers will be shared with the entire server, aka, everybody is on the same tier
    B:tiersAreServerWide=true
}


