#MCA Properties for World: New World-----------
#Tue Jan 13 10:40:11 EST 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=87492b6caf8044da2ca71f58d4f4
playerSpouseID=0
isInLiteMode=false
playerName=Dominance28
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-545736
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
