# Configuration file

client {
    B:"Render fluid inside blocks"=true
    B:"Render the insides of blocks"=true
}


general {
    I:"Etherium Tool Material ID for Tinker's Construct"=66
    B:"Remove all little fun things from mod :("=false
    D:"Spawn Chance of our Armor on Zombies/Skeletons (0.0-1.0)"=0.2
}


